-- MySQL dump 10.16  Distrib 10.2.19-MariaDB, for Linux (x86_64)
--
-- Host: localhost    Database: team13
-- ------------------------------------------------------
-- Server version	10.2.19-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `africa`
--

DROP TABLE IF EXISTS `africa`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `africa` (
  `no` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(20) DEFAULT NULL,
  `pic` varchar(255) DEFAULT NULL,
  `bigo` varchar(255) DEFAULT NULL,
  `continent` varchar(30) NOT NULL,
  PRIMARY KEY (`no`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `africa`
--

LOCK TABLES `africa` WRITE;
/*!40000 ALTER TABLE `africa` DISABLE KEYS */;
INSERT INTO `africa` VALUES (1,'우간다',NULL,NULL,'africa'),(2,'수단',NULL,NULL,'africa'),(3,'짐바브웨',NULL,NULL,'africa'),(4,'이집트',NULL,NULL,'africa');
/*!40000 ALTER TABLE `africa` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `asia`
--

DROP TABLE IF EXISTS `asia`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `asia` (
  `no` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(20) DEFAULT NULL,
  `pic` varchar(255) DEFAULT NULL,
  `bigo` varchar(255) DEFAULT NULL,
  `continent` varchar(30) NOT NULL,
  PRIMARY KEY (`no`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `asia`
--

LOCK TABLES `asia` WRITE;
/*!40000 ALTER TABLE `asia` DISABLE KEYS */;
INSERT INTO `asia` VALUES (1,'대한민국',NULL,NULL,'asia'),(2,'홍콩',NULL,NULL,'asia'),(3,'일본',NULL,NULL,'asia'),(4,'태국',NULL,NULL,'asia');
/*!40000 ALTER TABLE `asia` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `city`
--

DROP TABLE IF EXISTS `city`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `city` (
  `no` int(11) NOT NULL AUTO_INCREMENT,
  `country_no` int(11) DEFAULT NULL,
  `name` varchar(20) DEFAULT NULL,
  `pic` varchar(255) DEFAULT NULL,
  `bigo` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`no`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `city`
--

LOCK TABLES `city` WRITE;
/*!40000 ALTER TABLE `city` DISABLE KEYS */;
INSERT INTO `city` VALUES (1,1,'서울',NULL,NULL),(2,1,'인천',NULL,NULL),(3,2,'플로리다',NULL,NULL),(4,2,'뉴욕',NULL,NULL),(5,3,'도쿄',NULL,NULL),(6,3,'오사카',NULL,NULL);
/*!40000 ALTER TABLE `city` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `europe`
--

DROP TABLE IF EXISTS `europe`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `europe` (
  `no` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(20) DEFAULT NULL,
  `pic` varchar(255) DEFAULT NULL,
  `bigo` varchar(255) DEFAULT NULL,
  `continent` varchar(30) NOT NULL,
  PRIMARY KEY (`no`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `europe`
--

LOCK TABLES `europe` WRITE;
/*!40000 ALTER TABLE `europe` DISABLE KEYS */;
INSERT INTO `europe` VALUES (1,'프랑스',NULL,NULL,'europe'),(2,'독일',NULL,NULL,'europe'),(3,'스페인',NULL,NULL,'europe'),(4,'잉글랜드',NULL,NULL,'europe');
/*!40000 ALTER TABLE `europe` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `member`
--

DROP TABLE IF EXISTS `member`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `member` (
  `no` int(11) NOT NULL AUTO_INCREMENT,
  `uid` varchar(20) DEFAULT NULL,
  `passwd` varchar(20) DEFAULT NULL,
  `phone` varchar(11) DEFAULT NULL,
  `name` varchar(20) DEFAULT NULL,
  `rank` tinyint(3) NOT NULL,
  PRIMARY KEY (`no`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `member`
--

LOCK TABLES `member` WRITE;
/*!40000 ALTER TABLE `member` DISABLE KEYS */;
INSERT INTO `member` VALUES (1,'admin','applehip','123','어드민',1),(2,'user1',NULL,'1234','박재훈',0),(3,'wdwad','123','123','awd',0),(4,'wdwad','123','123','awd',0),(5,'너를만나~','1234','4123','qse',0),(6,'user1','1234','1111','박재훈',0);
/*!40000 ALTER TABLE `member` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `northamerica`
--

DROP TABLE IF EXISTS `northamerica`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `northamerica` (
  `no` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(20) DEFAULT NULL,
  `pic` varchar(255) DEFAULT NULL,
  `bigo` varchar(255) DEFAULT NULL,
  `continent` varchar(30) NOT NULL,
  PRIMARY KEY (`no`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `northamerica`
--

LOCK TABLES `northamerica` WRITE;
/*!40000 ALTER TABLE `northamerica` DISABLE KEYS */;
INSERT INTO `northamerica` VALUES (1,'미국',NULL,NULL,'northamerica'),(2,'캐나다',NULL,NULL,'northamerica'),(3,'멕시코',NULL,NULL,'northamerica'),(4,'쿠바',NULL,NULL,'northamerica');
/*!40000 ALTER TABLE `northamerica` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `package_af`
--

DROP TABLE IF EXISTS `package_af`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `package_af` (
  `no` int(11) NOT NULL AUTO_INCREMENT,
  `country_no` int(11) DEFAULT NULL,
  `name` varchar(20) DEFAULT NULL,
  `arr_time` date DEFAULT NULL,
  `dep_time` date DEFAULT NULL,
  `pic` varchar(255) DEFAULT NULL,
  `bigo` varchar(255) DEFAULT NULL,
  `continent` varchar(30) NOT NULL,
  PRIMARY KEY (`no`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `package_af`
--

LOCK TABLES `package_af` WRITE;
/*!40000 ALTER TABLE `package_af` DISABLE KEYS */;
INSERT INTO `package_af` VALUES (1,1,'우가우간다','2018-12-01','2018-12-02','우간다거리.jpg','우가우가우간다 거리우가우가우간다 거리우가우가우간다 거리우가우가우간다 거리우가우가우간다 거리우가우가우간다 거리우가우가우간다 거리우가우가우간다 거리우가우가우간다 거리우가우가우간다 거리우가우가우간다 거리우가우가우간다 거리우가우가우간다 거리','africa'),(2,1,'우간다 침팬지park!','2018-12-01','2018-12-08','우간다_침팬지파크.jpg','우가우가 우간다!침팬침팬침팬지우가우가 우간다!침팬침팬침팬지우가우가 우간다!침팬침팬침팬지우가우가 우간다!침팬침팬침팬지우가우가 우간다!침팬침팬침팬지우가우가 우간다!침팬침팬침팬지우가우가 우간다!침팬침팬침팬지우가우가 우간다!침팬침팬침팬지','africa'),(3,2,'수단 메로이 메롱?','2018-12-03','2018-12-10','수단_메로이.jpg','이집트에만 피라미드있냐?수단에도 있따구요','africa'),(4,2,'수단 전통의상','2018-12-04','2018-12-11','수단_전통의상.jpg','한복>수단 전통의상 ','africa'),(5,3,'아프리카에서 가장 아름다운 경치와 멋','2018-12-05','2018-12-12','코끼리.jpg','아프리카에서 가장 아름다운 경치와 멋진 야생 생물을 볼 수있는 짐바브웨는 여행자에게 많은 것을 제공합니다.','africa'),(6,3,'중앙아프리카의 최대 유적 ','2018-12-06','2018-12-13','그레이트_짐바브웨.jpg','그레이트 짐바브웨는 중앙아프리카의 짐바브웨에 있는, 국명의 유래가 된 유명한 유적이다. 유적은 린포포 강에서 240킬로미터 북쪽 마프지 계곡에 자리잡고 있는데, 수도 하라레 남쪽 320킬로미터 지점에 있는 마스빈에서 다시 산길로 30분 정도 남하하면 도착할 수 있다.\r\n[네이버 지식백과] 그레이트 짐바브웨 [great zimbabwe] (고대유적, 2007. 6. 4., 도서출판 들녘)\r\n\r\n','africa'),(7,4,'고대문명과 첨단미래 기행','2018-12-07','2018-12-14','피라미드.jpg','고대문명의 놀라움을 보여주는 피라미드로 대표되는 이집트와 현재 세계최고층 빌딩인 버즈칼리파로 대표되는 두바이까지 한번에 방문하는 일정입니다. 머릿속에서만 상상했던 피라미드의 웅장함을 이집트에서 실제로 만나보세요! ','africa'),(8,4,'이집트 그리스 터키 12일','2018-12-08','2018-12-15','터키_아야_소피아_박물관.jpg','이집트로는 부족하다! 이집트와 더불어 그리스와 터기까지 모두 돌아봅시다! 세 나라는 예전부터 밀접환 관계가 있었기 때문에 좀 더 자세히 파악할 수 있는 좋은 기회! 2주만에 3개국가를 누비며 여행하자!','africa');
/*!40000 ALTER TABLE `package_af` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `package_asia`
--

DROP TABLE IF EXISTS `package_asia`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `package_asia` (
  `no` int(11) NOT NULL AUTO_INCREMENT,
  `country_no` int(11) DEFAULT NULL,
  `name` varchar(40) DEFAULT NULL,
  `arr_time` date DEFAULT NULL,
  `dep_time` date DEFAULT NULL,
  `pic` varchar(255) DEFAULT NULL,
  `bigo` varchar(255) DEFAULT NULL,
  `continent` varchar(30) NOT NULL,
  PRIMARY KEY (`no`)
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `package_asia`
--

LOCK TABLES `package_asia` WRITE;
/*!40000 ALTER TABLE `package_asia` DISABLE KEYS */;
INSERT INTO `package_asia` VALUES (1,1,'서울사람처럼','2018-12-01','2018-12-05','덕수궁.jpg','(덕수궁)연인이 걸으면 헤어진다는 덕수궁 돌담길\r\n한복을 입고 입장하면 무료 입장 가능\r\n다른 궁들에 비해 현대적인 건물이 많은 곳\r\n(여의도)국회의사당, 증권가가 위치한\r\n각종 방송국이 위치해 연예인도 심심치 않게 볼 수 있는\r\nIFC 몰과 여의도공원, 한강공원 등 즐길거리가 풍부','asia'),(2,1,'한국음식 열전','2018-12-03','2018-12-07','갈비찜.jpg','길거리 음식부터 간단한 분식, 저렴한 한식과 고급 한식까지 종류도 가격대도 여러 가지인 한식! \r\n특히 한국의 맛집은 모두 서울에 모여있다고 할 정도로, 서울에서는 그 어떤 음식도 쉽고 빠르게 찾을 수 있다. 서울 여행의 핵심, 다양한 맛을 찾아가보자.','asia'),(3,2,'홍콩 야경 명소','2018-12-13','2018-12-15','서울.jpg','낮보다 매력적인 홍콩의 밤. 수많은 빌딩에서 뿜어져 나오는 화려한 불빛과 칵테일 한 잔과 함께 로맨틱한 야경 감상까지. 뻔한 도시의 야경이 지겨우시다면 이곳으로 오세요. 어느 도시보다 매혹적인 야경의 도시 홍콩. 바로 여기에서 만나는 특별한 홍콩의 밤을 느껴보자.','asia'),(4,2,'홍콩 쇼핑 리스트','2018-12-16','2018-12-18','홍콩_쇼핑2.jpg','홍콩 여행의 시작과 끝은 쇼핑! 비싼 명품 쇼핑도 좋지만 저렴하면서 매력 만점 쇼핑도 놓치지말자. 홍콩의 쇼핑을 비쌀 것이라는 편견을 깨줄 신선한 코스로 안내해드립니다. 가족, 친구, 동료, 남친 등 누구에게나 선물로 줘도 만족할 수 있는 제품들로 추천합니다. 모두가 함께 하는 홍콩 쇼핑 리스트!','asia'),(5,3,'도쿄 쇼핑 스팟~','2018-12-06','2018-12-11','도쿄_쇼핑.jpg','도쿄에서 쇼핑하기 좋은 스팟 찾기?! 사실 웬만한 시내의 모든 스팟이 다 쇼핑하기 좋은 곳이라고 해도 과언이 아니다. 많은 백화점 체인과 드러그 스토어, 독특한 테마의 숍까지 도쿄 구석구석에는 인상적인 가게가 많이 위치하고 있다. 그중에서도 현지인과 여행객에게 인기 높은 곳들이 바로 여기에! 구경만으로도 즐거운 다양한 상품이 가득하니 둘러보며 도쿄 쇼핑을 한껏 즐겨 보자.','asia'),(6,3,'일본 속 일본 풍경','2018-12-04','2018-12-13','오사카-오사카성.jpg','복잡한 지하철, 대형 건물과 높은 인구 밀도 등 일본의 수도답게크고 복잡하고 현대화가 잘되어 있는 것은 기본. 하지만 이런 도쿄 안에서도 일본 고유의 정취를 느낄 수 있는 공간이 있다! 황궁과 신사, 절이 도심 속에 남아 특유의 정적인 멋을 드러내며 자리를 지키고 있다. 오래된 공간을 죽은 공간으로 두지 않고 생활 속에 여전히 살아있게 하는 힘. 문화를 아끼고 이해하며 함께하려는 마음을 엿볼 수 있는 곳들을 꼭 한번 방문해보자.','asia'),(7,4,'방콕 마사지숍 추천','2018-12-28','2018-12-30','방콕_마사지.jpg','일상에 찌든 지루함을 털고자 여행을 왔는데 여행의 피로함에 놀랐다면 여독을 풀어 줄 태국의 마사지를 소개합니다. 마사지에 있어 방콕이야 마사지의 도시! 왕자나 공주가 된 듯한 기분을 느끼며 마사지를 받을 수 있다니! 여행하기에는 가격도 서비스도 당연 최고!','asia'),(8,4,'온 가족이 Pick! 한 후아힌 여행~','2018-12-26','2018-12-31','후아힌_호텔.jpg','수영장과 키즈 클럽이 잘 되어 있는 호텔부터 자연 친화적인 체험이 가득한 주변 여행지까지! 아이는 심심할 틈이 없고, 부모는 틈틈이 쉬어갈 수 있다. 아이 동반 가족이라면 해외 여행지로 후아힌은 후회없는 선택이 될 것이다. 특히 호텔 수영장은 해변과 연결된 경우가 많아 원 없이 물놀이도 할 수 있다. 추억과 더불어 휴식을 취하고 싶다면 후아힌으로 떠나자.','asia'),(20,1,'인덕 대학투어~','2018-12-18','2018-12-20','종강띠.png','자료구조에 대한 설명으로 옳지 않은것은? 큐는 비선형구조 일리가 없잖아...인덕대학 너무 조아연@@ 앙 종강띠~ 앙 기모띠~ 앙 키무띠~ 6장 7장 5장육부 10장생 3장법사.....형 보고싶어요....2장님~아따 2장님~서울에서 사람들이 왔구먼유~~','asia');
/*!40000 ALTER TABLE `package_asia` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `package_eu`
--

DROP TABLE IF EXISTS `package_eu`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `package_eu` (
  `no` int(11) NOT NULL AUTO_INCREMENT,
  `country_no` int(11) DEFAULT NULL,
  `name` varchar(20) DEFAULT NULL,
  `arr_time` date DEFAULT NULL,
  `dep_time` date DEFAULT NULL,
  `pic` varchar(255) DEFAULT NULL,
  `bigo` varchar(255) DEFAULT NULL,
  `continent` varchar(50) NOT NULL,
  PRIMARY KEY (`no`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `package_eu`
--

LOCK TABLES `package_eu` WRITE;
/*!40000 ALTER TABLE `package_eu` DISABLE KEYS */;
INSERT INTO `package_eu` VALUES (1,1,'파리 전경 명소 Best','2018-12-01','2018-12-08','프랑스-에펠탑.jpg','짧은 시간 파리의 전경을 한눈에 볼 수 있는 곳으로 여행객들에게 사랑받는 곳들이 있다. 가장 높은 건물인 에펠탑과 몽파르나스 타워, 파리의 유명 성당, 백화점과 문화 공간을 통해 낮은 평지로 이루어진 파리를 내려볼 수 있다. 야경이 아름다운 명소이기도 해서 불이 켜지면 멋진 야경을 볼 수 있다. 낮과 밤, 파리의 작은 곳 하나까지 놓치지 말고 다 담아가자. ','europe'),(2,1,'베르사유 궁전','2018-12-02','2018-12-09','베르사유_궁전.jpg','베르사유 궁전은 프랑스뿐만 아니라 유럽에서 가장 아름다운 궁전으로 뽑히는 곳으로, 죽기 전에 꼭 가봐야 하는 세계 100대 명소 중 한 군데이다. 제대로 보기 위해서는 꼬박 하루를 소요해야 할 정도로 크고 볼거리가 많다.궁전 내 수많은 방들은 용도에 맞게 각기 다른 이름을 가지고 있는데, 이 밖에도 침실이나 예배당 등 다양한 공간이 있는데 하나도 빠뜨리지 말고 모두 보고 오길','europe'),(3,2,'독일 + 체코 일주 9일','2018-12-03','2018-12-10','독일-쾰른_대성당.jpg','2개국을 깊이있게! 낭만과 예술이 가득한 독일과 체코의 아름다운 관광지와 아기자기한 소도시를 둘러보는 여행! 2차세계대전이후 독일로부터 독립한 체코와 체코를 지배했던 독일의 양국의 역사와 문화를 살펴볼수 있는 상품입니다. 평소 독일과 체코의 역사에 관심이 많은 여행자라면 꼭 추천하는 상품입니다.','europe'),(4,2,'독일+스위스 9일','2018-12-04','2018-12-11','스위스.jpg','리기산 일정을 포함해 아름다운 경관의 스위스와 아기자기한 독일의 소도시를 여행하는 상품입니다. #유럽 #스위스 #서유럽 #독일 #리기 #리기산 #추석 #추석연휴 #2개국여행 #2개국 #힐링여행 #로텐부르크 #뮌헨 #취리히 #추석 #서유럽 아시아나항공 #설날 #대한항공 #아시아나항공 #루프트한자 #독일항공 #가족여행 #황금연휴 #설날연휴 #소도시여행','europe'),(5,3,'바르셀로나 여행코스','2018-12-05','2018-12-12','바셀풍경.jpg','3박 4일, 여러분들의 오감을 만족시키는 알찬코스를 소개해요.\r\n\r\n대중교통이나 투어 버스를 적극 활용하면 바르셀로나의 핵심 여행지를 구석구석 누비는게 가능하다. 4일 이상을 투자한다면 앞서 소개한 1박 2일의 건축 답사에 쇼핑, 맛집, 거기에 더해 공연까지 감상할 수 있는 알찬 코스도 계획할 수 있다. 하루 정도는 시간을 할애해 바르셀로나 근교 몬세라트를 돌아보는 것을 추천한다.','europe'),(6,3,'하루 다섯 끼의 스페인 식사','2018-12-06','2018-12-13','스페인_타파스.jpg','우리는 보통 하루에 세 끼를 먹지만 스페인 사람들은 하루에 다섯 끼를 먹는다. 간단한 빵과 커피를 마시며 하루를 시작한 후 오전 11시 전후에 샌드위치와 같은 메뉴를 즐긴다. 에피타이저 개념의 ‘타파스(Tapas)’는 스페인 사람들이 출출할 때 가볍게 자주 먹기 때문에 매우 유명하다. 바르셀로나의 대부분 맛집이 타파스 맛집인 것도 그 때문이다. 유럽에서도 음식이 맛있기로 소문난 스페인에서 진정한 먹거리를 탐방해보자.','europe'),(7,4,'애프터눈 티','2018-12-07','2018-12-14','홍차와_달콤한_디저트.jpg','홍차와 디저트의 나라 영국. 느긋하고 여유로운 영국 사람들은 하루에 많게는 7~8회 차를 마신다. 특히 늦은 오후에 하던 일을 멈추고 30분간의 티 타임을 갖는 습관이 있다. 영국의 귀족들은 보통 아침을 먹지 않고 브런치를 먹어 저녁 식사 시간까지의 텀이 길었다. 그 사이에 요기하는 수준으로 티와 비스킷을 먹으며 중요한 이야기를 나누는 시간을 가졌던 것. 이런 귀족 문화가 퍼져서 지금의 애프터눈 티 문화가 되었다','europe'),(8,4,'런던 근교 여행','2018-12-08','2018-12-15','영국_옥스퍼드_대학교.jpg','런던의 북서쪽에 위치한 옥스퍼드시에는 영국의 명문 옥스퍼드 대학교University of Oxford가 있다. 38개의 독립된 칼리지로 이루어져 있으며, 독립된 대학들은 서로 전공 과목이 겹칠 가능성이 많아 경쟁이 매우 치열하다. 거리에서 검은 정장에 꽃을 달고 있는 사람이 눈에 많이 띈다면, 옥스퍼드 학생이고 지금 시험기간이라고 생각하면 된다. 옥스퍼드는 작은 도시로 도보 여행이 가능하다. 도시 전체가 대학으로 가득하기 때문에 분위기가 사뭇 독특하다.','europe');
/*!40000 ALTER TABLE `package_eu` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `package_na`
--

DROP TABLE IF EXISTS `package_na`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `package_na` (
  `no` int(11) NOT NULL AUTO_INCREMENT,
  `country_no` int(11) DEFAULT NULL,
  `name` varchar(20) DEFAULT NULL,
  `arr_time` date DEFAULT NULL,
  `dep_time` date DEFAULT NULL,
  `pic` varchar(255) DEFAULT NULL,
  `bigo` varchar(255) DEFAULT NULL,
  `continent` varchar(50) NOT NULL,
  PRIMARY KEY (`no`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `package_na`
--

LOCK TABLES `package_na` WRITE;
/*!40000 ALTER TABLE `package_na` DISABLE KEYS */;
INSERT INTO `package_na` VALUES (1,1,'자유의 여행','2018-12-08','2018-12-15','미국-자유의여신상.jpg','미국하면 떠오르는 그 곳! 자유의 여신상 테마로 이루어진 여행을 떠나자~ 숙박부터 관광 가이드 까지 모두 준비되어있으니 너는 여권만 가져오라구? 후후...더이상 할 말이 없어서 적었지만 모르겠지...후후...2','northamerica'),(2,1,'트레벨 스퀘어','2018-12-09','2018-12-16','미국-뉴욕_타임스퀘어.jpg','뉴욕하면 떠오르는 그 곳! 타임스퀘어! 영화나 드라마에서만 보았던 화려한 뉴요커들의 성지! 뉴욕을 한 번 가줘야~ 진정한 뉴요커가 될 수 있지 않갔어? 너도 여기 붙어! 뉴요커가 되는 길 어렵지 않다구?,....후후..','northamerica'),(3,2,'시워어어언한 폭포 여행','2018-12-10','2018-12-17','캐나다-나이아가라폭포.jpg','어르신들이 좋아하는 폭포는? 나이아가라 폭포! 깔깔깔~ 너무재밌따~~너무재밌다~~~~꺄르륵꺄르륵.....이 처럼 웃음이 끊이지 않는 재밌는 투어를 원한다면...여기로 오라구...뭘 좋아할지 몰라서 다 준비했다우...후후...','northamerica'),(4,2,'로키로키!마 슈퍼로키로키로키!','2018-12-11','2018-12-18','캐나다-로키산맥.jpg','느낌!느낌! 그 느낌적인 느낌느낌~ 광활한 산맥을 본 적이 있으십니까...가슴이 탁 트이는.. 그런...^^,,,명불허전 로키산맥을,,,보신다면,,아 이게 이런거구나~,,,하실껍니따,,,끄억 ^^$$#아버쥐,,가 추천하는,,,그 때 그 곳 그 맛,,,바로 ,,,,로키산맥입니다,,^^!#$^','northamerica'),(5,3,'세뇨리따','2018-12-12','2018-12-19','멕시코-멕시코시티.jpg','나쵸,,,맛있겠지,,,,쌈바,,,는 브라질이구나,,,,멕시코는,,,그게 유명하지않나?,,,뭐더라,,,,,그 모자밖에 생각이 안나는걸,,,,멕시코??,,너무 궁금해,,,찾아가봐야겠어,,,어떻게가지??,,,여기가 좋겠는걸,,,아 3줄 채워야 하는데 진짜 귀찮네 라고 말하는 순간 끝.','northamerica'),(6,3,'기가맥히고 코가맥히는 기맥코맥투어','2018-12-13','2018-12-20','멕시코-칸쿤.jpg','가지마 가지마 가지마~ 아직 너를 위해 바보처럼 살아가는데~ 너는 어디에~ 니가 필요한데 어오오 베이베~ 내 사람아~ 이제 그만 내게 돌아와줘~ 장난처럼 그렇게 돌아와~ 어오오오오~우우예에에에에','northamerica'),(7,4,'너 아르마스 가본적 있스?','2018-12-14','2018-12-14','쿠바_아르마스_광장.jpg','아르마스 광장은 요새도시라는 뜻을 가진 도시로, 도시의 가장 큰 광장입니다. 잉카의 태양신 축제 장소였는데 스페인 점령 이후에 군인 광장으로 변했다고 합니다. 대성당과 분수대를 볼 수 있습니다. 빰빰~','northamerica'),(8,4,'하바나 오나나','2018-12-08','2018-12-15','쿠바_하바나.jpg','Hey\r\nHavana, ooh na-na (ay)\r\nHalf of my heart is in Havana, ooh-na-na (ay, ay)\r\nHe took me back to East Atlanta, na-na-na\r\nOh, but my heart is in Havana (ay)\r\nThere\'s somethin\' \'bout his manners (uh huh)\r\nHavana, ooh na-na (uh)\r\nHe didn\'t walk up with tha','northamerica');
/*!40000 ALTER TABLE `package_na` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `package_sa`
--

DROP TABLE IF EXISTS `package_sa`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `package_sa` (
  `no` int(11) NOT NULL AUTO_INCREMENT,
  `country_no` int(11) DEFAULT NULL,
  `name` varchar(20) DEFAULT NULL,
  `arr_time` date DEFAULT NULL,
  `dep_time` date DEFAULT NULL,
  `pic` varchar(255) DEFAULT NULL,
  `bigo` varchar(255) DEFAULT NULL,
  `continent` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`no`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `package_sa`
--

LOCK TABLES `package_sa` WRITE;
/*!40000 ALTER TABLE `package_sa` DISABLE KEYS */;
INSERT INTO `package_sa` VALUES (1,1,'쌈바~~','2018-12-16','2018-12-23','브라질-삼바.jpg','열정의 나라 브라질 삼바 ','southamerica'),(2,1,'예수상','2018-12-17','2018-12-24','브라질-예수상.png','브라질 상파울로에 있는 예수상','southamerica'),(3,2,'몬테비데오','2018-12-18','2018-12-25','우루과이_몬테비데오.jpg','우루과이 몬테비데오','southamerica'),(4,2,'우르르르과이','2018-12-19','2018-12-26','우루과이1.jpg','우루과이 대표할수있는것','southamerica'),(5,3,'발데스 반도','2018-12-20','2018-12-27','아르헨티나_발데스_반도.jpg','아르헨티나 발데스 반도','southamerica'),(6,3,'이과수 폭포','2018-12-21','2018-12-28','아르헨티나-이과수_폭포.jpg','아르헨티나 이과수 폭포','southamerica'),(7,4,'마추픽추 피가추','2018-12-22','2018-12-29','페루-마추픽추.jpg','페루 마추픽추!','southamerica'),(8,4,'나스카 라인 s라인','2018-12-23','2018-12-30','페루-나스카_라인.jpg','페루 나스카 라인','southamerica');
/*!40000 ALTER TABLE `package_sa` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `reserve`
--

DROP TABLE IF EXISTS `reserve`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `reserve` (
  `no` int(11) NOT NULL AUTO_INCREMENT,
  `package_name` varchar(100) NOT NULL,
  `package_no` int(10) NOT NULL,
  `continent` varchar(100) NOT NULL,
  `uid` varchar(30) NOT NULL,
  PRIMARY KEY (`no`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `reserve`
--

LOCK TABLES `reserve` WRITE;
/*!40000 ALTER TABLE `reserve` DISABLE KEYS */;
INSERT INTO `reserve` VALUES (1,'서울사람처럼',1,'asia','admin'),(2,'우가우간다',1,'africa','user1'),(3,'서울사람처럼',1,'asia','user1'),(4,'도쿄 쇼핑 스팟~',3,'asia','user1'),(5,'이집트 그리스 터키 12일',4,'africa','user1'),(6,'서울사람처럼',1,'asia','1');
/*!40000 ALTER TABLE `reserve` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `seat`
--

DROP TABLE IF EXISTS `seat`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `seat` (
  `no` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(20) DEFAULT NULL,
  `num` int(11) DEFAULT NULL,
  PRIMARY KEY (`no`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `seat`
--

LOCK TABLES `seat` WRITE;
/*!40000 ALTER TABLE `seat` DISABLE KEYS */;
/*!40000 ALTER TABLE `seat` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `southamerica`
--

DROP TABLE IF EXISTS `southamerica`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `southamerica` (
  `no` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(20) DEFAULT NULL,
  `pic` varchar(255) DEFAULT NULL,
  `bigo` varchar(255) DEFAULT NULL,
  `continent` varchar(30) NOT NULL,
  PRIMARY KEY (`no`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `southamerica`
--

LOCK TABLES `southamerica` WRITE;
/*!40000 ALTER TABLE `southamerica` DISABLE KEYS */;
INSERT INTO `southamerica` VALUES (1,'브라질',NULL,NULL,'southamerica'),(2,'우루과이',NULL,NULL,'southamerica'),(3,'아르헨티나',NULL,NULL,'southamerica'),(4,'페루',NULL,NULL,'southamerica');
/*!40000 ALTER TABLE `southamerica` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-12-30 20:41:27
